#!/usr/bin/env ansible-playbook
---

- name: quote or double?
  hosts: all
  gather_facts: false

  tasks:

    - name: show escaped quotes
      debug:
        msg: '"The module will print escaped quotes: neat, eh?"'

    - name: show quoted quotes
      debug:
        msg: "'The module will print quoted quotes: neat, eh?'"
